
.header
	position: relative

nav
	height: 50px
	background-color: #212121

.hamburder
	display: none
	
.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		color: #fff
		font-size: 15px
		font-weight: 300
		text-decoration: none

	&_item
		border-right: 2px dotted #000
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	position: absolute
	width: 100%
	&_logo
		max-width: 100%
		display: block
		margin-top: 16px
	&_official
		opacity: .5
		color: #fff
		font-size: 13px
		font-weight: 400
	&_call
		color: #fff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		color: #fff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
		text-decoration: none
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #fff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover
	
.promo
	min-height: 800px
	background: url("../img/bg_1.jpg") center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		color: #fff
		font-size: 60px
		font-weight: 400
		text-transform: uppercase
		line-height: 60px
		margin: 0
		text-align: center
	&_subheader
		color: #fff
		font-size: 36px
		font-weight: 400
		text-transform: uppercase
		line-height: 36px
		margin: 0
		text-align: center
	&_descr
		color: #fff
		font-size: 18px
		font-weight: 200
		line-height: 24px
		margin-top: 23px
		text-align: center
	&_btn
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		background-image: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%)
		display: block
		margin: 118px auto 0 auto
		border-radius: 4px
		color: #fff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.reasons
	padding: 18px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
		&_descr
			&_subtitle
				font-weight: 400
				font-size: 17px
				line-height: 21px
				display: flex
				align-items: center
				color: #1eacc7
				width: 371px
			&_text
				font-weight: 300
				font-size: 15px
				line-height: 21px
				display: flex
				justify-content: center
				align-items: center
				color: #202020
				width: 371px
		&_round
			width: 113px
			height: 113px
			background: #1eacc7
			border-radius: 100%
			position: relative
			margin-right: 25px
			&_img
				position: absolute
				margin: auto
				left: 0
				top: 0
				bottom: 0
				right: 0

.lable
	margin: 18px auto 18px auto
	height: 27px
	width: 115px
	font-weight: 400
	font-size: 11px
	display: flex
	justify-content: center
	align-items: center
	text-align: center
	text-transform: uppercase
	color: #fff
	background-color: #000
	text-align: center

.title
	font-weight: 700
	font-size: 38px
	line-height: 48px
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	text-transform: uppercase
	color: #222
	margin-top: 33px

.subtitle  
	font-weight: 400
	font-size: 17px
	color: #222222
	text-align: center

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url("../img/mobile_bg.png") center (center / cover) no-repeat
	.row
		margin-top: 32px

	&_item
		width: 320px
		height: 280px
		margin-bottom: 19px
		position: relative
		display: flex
		align-items: center
		text-align: center
		&_1
			background: url("../img/export1.jpg") center (center / cover) no-repeat
		&_2
			background: url("../img/hope2.jpg") center (center / cover) no-repeat
		&_3
			background: url("../img/price3.jpg") center (center / cover) no-repeat
		&_4
			background: url("../img/pay4.jpg") center (center / cover) no-repeat
		&_5
			background: url("../img/connect5.jpg") center (center / cover) no-repeat
		&_6
			background: url("../img/share6.jpg") center (center / cover) no-repeat
		&_subtitle
			color: #FFFFFF
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
			display: flex
			align-items: center
			text-align: center
			line-height: 31px
			margin: 0 auto
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&:after
				content: ''
				display: block
				width: 2px
				height: 14px
				background-color: $main-color
				transition: 0.3s all
				position: absolute
				left: 50%
				transform: translateX(-50%)


.uberx
	min-height: 898px
	background: url("../img/bg_uberx.jpg") center (center / cover) no-repeat  
	padding: 57px 0 137px 0
	&_lable
		margin: 18px auto 27px auto
		height: 27px
		width: 115px
		font-weight: 400
		font-size: 11px
		display: flex
		justify-content: center
		align-items: center
		text-align: center
		text-transform: uppercase
		text-align: center
		color: #070716
		background-color: #fff
	&_subheader
		color: #fff
		font-size: 38px
		font-weight: 700
		text-transform: uppercase
		line-height: 48px
		margin: 0
		text-align: center
	&_descr
		color: #fff
		font-size: 17px
		font-weight: 400
		line-height: 21px
		margin-top: 19px
		text-align: center
	&_car
		margin: 56px auto 0 auto
	&_car_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #222222
		text-align: center

.require
	min-height: 877px
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-weight: 400
		font-size: 22px
		color: $main-color
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			font-weight: 300
			font-size: 17px
			line-height: 24px
			margin-bottom: 10px
			position: relative
			&:before
				content: ''
				display: block
				width: 21px
				height: 20px
				background: url("../icon/check_blue.png") center (center / cover) no-repeat
				position: absolute
				left: -32px
				top: 3px
	&_descr
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: 1CA8C3
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&:before
					background: url("../icon/check_red.png") center (center / cover) no-repeat

.world
	min-height: 716px
	padding: 46px 0 22px 0
	background: url("../img/bg_world.jpg") center (center / cover) no-repeat
	position: relative
	&_lable
		margin: 0 auto
		height: 27px
		width: 75px
		font-weight: 400
		font-size: 11px
		display: flex
		justify-content: center
		align-items: center
		text-align: center
		text-transform: uppercase
		text-align: center
		color: #070716
		background-color: #fff
	&_title
		font-weight: 700
		font-size: 38px
		color: #FFFFFF
		text-align: center
		text-transform: uppercase
		margin-top: 26px 
	&_subtitle
		color: #fff
		font-size: 17px
		font-weight: 400
		line-height: 21px
		margin-top: 12px
		text-align: center
	&_link
		font-weight: 400
		font-size: 15px
		line-height: 68px
		display: flex;
		align-items: center
		text-align: center
		text-transform: uppercase
		color: #1FBAD6
		transform: translateX(-50%)
		bottom: 49px
		left: 50%
		position: absolute
		text-decoration: none

.footer
	padding: 14px 23px 39px 23px
	a 
		text-decoration: none
.footer
	&_block
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
		margin-top: 20px
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
		a 
            text-decoration: none

.xs-visible	
	display: none